{
  "name": "opentill",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json",
    "build": "npm run build -w @opentill/web",
    "dev": "npm run dev -w @opentill/gateway",
    "dev:web": "npm run dev -w @opentill/web",
    "build:plugin": "sh scripts/build-plugin-zip.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "sharp": "^0.35.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
